感恩美食星期五 
 2016-11-25 
---
 歡迎來過或沒來過但很想來亞特蘭大哲五的朋友們，加入我們感恩美食星期五的行列。活動溫馨感人且具啟發性。
--Tina的美食哲學
--阿婆的閱讀哲學
--海角七號友情放映

隨意Potluck。食物一定夠。不帶也無訪。 
===
海盜、家族、傳說、國家 
 2016-09-23 
---
 「海盜」總是殺人越貨嗎？
「海盜」總是骯髒酗酒嗎？
「海盜」到底是什麼？
從16世紀開始，東亞隨著世界的腳步同時進入了大航海時代，在這段時間裡，以往總是認為「歐洲列強」主導的東亞甚至世界的發展。實則不然，當時的東亞海域繽紛多彩，歐洲人充其量也只是扮演著配角罷了。那麼主宰東亞海域的究竟是東亞的「海盜」還是東亞的「國家」呢？
講者將從一個又一個的中國海盜故事，構築出一幅東亞大航海時代的海上世界，試著說明將近二百年的海上世界，其實是由一群溫文儒雅卻又擄人勒贖、住在豪宅卻又下海維生、擁有傳說卻又栩栩如生的一群「海賊王」們所編織而成。
-------------------------------------------------
『海盜、家族、傳說、國家』
【時間】　2016年09月23日 (五) 19:30-21:30
【地點】　Just Cheesecake Cafe
【地址】　3585 Peachtree Industrial Blvd, #129,
　　　　　Duluth, GA 30096 / Near Pleasant Hill
【主持】　葉明叡│哲五@亞特蘭大志工、Emory University健康政策博士生
【主講】　盧正恒│Emory University歷史系博士生
【主辦】　哲學星期五志工團 
===
